﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuideAutoMapper", "GuideAutoMapper\GuideAutoMapper.csproj", "{0442CBAC-A2AF-4A39-9014-B1A460EBD3C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoMapperValueResolver", "AutoMapperValueResolver\AutoMapperValueResolver.csproj", "{17D5ECC0-82D5-42C5-AAD0-1DF5AFF2A519}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0442CBAC-A2AF-4A39-9014-B1A460EBD3C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0442CBAC-A2AF-4A39-9014-B1A460EBD3C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0442CBAC-A2AF-4A39-9014-B1A460EBD3C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0442CBAC-A2AF-4A39-9014-B1A460EBD3C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{17D5ECC0-82D5-42C5-AAD0-1DF5AFF2A519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17D5ECC0-82D5-42C5-AAD0-1DF5AFF2A519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17D5ECC0-82D5-42C5-AAD0-1DF5AFF2A519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17D5ECC0-82D5-42C5-AAD0-1DF5AFF2A519}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
