﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\AutoMapper\packages.config" />
  <repository path="..\AutoMapperValueResolver\packages.config" />
  <repository path="..\GuideAutoMapper\packages.config" />
</repositories>